# levain-2

./: .gitignore  ACTION_IMPLEMENTATION_PLAN.md  ADDITIONAL_REPOSITORIES_ANALYSIS.md  ANALYSIS_SUMMARY.md  BACKUP_STRATEGY_ANALYSIS.md  BUILD_RELEASES.md  DISTRIBUTION.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION.md  LICENSE  NEXUS_SETUP.md  ORIGINAL_LEVAIN_FEATURES.md  PRODUCTION_RECIPE_ANALYSIS.md  README.md  ROADMAP.md  VARIABLE_ANALYSIS.md  VARIABLE_SUBSTITUTION.md  codecov.yml  install-nexus-settings.sh  install.ps1  install.sh  pom.xml
.devcontainer/: README.md  devcontainer.json  setup-docker-contexts.sh  setup.sh
.github/actions/maven-build/: action.yml
.github/workflows/: cleanup.yml  maven.yml  nightly-build.yml  release.yml  reusable-build.yml  reusable-e2e.yml  test-e2e.yml
docs/: DEVELOPMENT.md  USER_GUIDE.md
docs/configuration/: CONFIG_IMPLEMENTATION.md
docs/installation/: INSTALLATION.md
docs/registry/: REGISTRY_IMPLEMENTATION.md
docs/setup/: NEXUS_INTEGRATION.md  NEXUS_SETUP.md  NEXUS_SIMPLE_SETUP.md
e2e/: ignore-linux.txt  ignore-macos.txt  ignore-windows.txt
install/: install-linux.sh  install-macos.sh  install-windows.ps1
scripts/: mvn-bypass-nexus.sh  prepare-release-files.sh  release-notes.sh
src/main/java/com/github/jmoalves/levain/: Levain.java
src/main/java/com/github/jmoalves/levain/action/: Action.java  ActionContext.java  ActionExecutor.java  AddPathAction.java  AddToDesktopAction.java  AddToStartMenuAction.java  AddToStartupAction.java  AssertContainsAction.java  BackupFileAction.java  CheckChainDirExistsAction.java  CheckFileExistsAction.java  CheckPortAction.java  CheckUrlAction.java  CloneAction.java  ContextMenuAction.java  CopyAction.java  DefaultPackageAction.java  EchoAction.java  ExtractAction.java  JsonSetAction.java  LevainShellAction.java  MavenCopyAction.java  MkdirAction.java  RemoveFromRegistryAction.java  SetEnvAction.java  SetVarAction.java  TemplateAction.java
src/main/java/com/github/jmoalves/levain/cli/: CdiCommandFactory.java  LevainCommand.java
src/main/java/com/github/jmoalves/levain/cli/commands/: ListCommand.java  (+9 more)
src/main/java/com/github/jmoalves/levain/config/: Config.java
src/main/java/com/github/jmoalves/levain/extract/: ArchiveType.java  Extractor.java  ExtractorFactory.java  SevenZipExtractor.java  TarGzExtractor.java  ZipExtractor.java
src/main/java/com/github/jmoalves/levain/model/: LevainConfig.java  Recipe.java  RecipeTree.java  RepositoryConfig.java
src/main/java/com/github/jmoalves/levain/repository/: AbstractRepository.java  DirectoryRepository.java  GitRepository.java  MockRepository.java  NullRepository.java  RecipeMetadata.java  Registry.java  RemoteRepository.java  Repository.java  RepositoryFactory.java  RepositoryManager.java  ResourceRepository.java  ZipRepository.java
src/main/java/com/github/jmoalves/levain/service/: AlreadyInstalledException.java  ConfigService.java  DependencyResolver.java  InstallService.java  LevainUpgradeService.java  RecipeLoader.java  RecipeService.java  ReleaseCheckService.java  ShellService.java  UpdateCheckStartupHook.java  VariableSubstitutionService.java
src/main/java/com/github/jmoalves/levain/util/: EnvironmentUtils.java  FileCache.java  FileUtils.java  GitSupport.java  GitUrlUtils.java  JGitProgressMonitor.java  ProgressBar.java  VersionNumber.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/recipes/: levain.levain.yaml  levain.sh
src/test/java/com/github/jmoalves/levain/: LevainTest.java
src/test/java/com/github/jmoalves/levain/action/: ActionExecutorTest.java  AddPathActionTest.java  AddToDesktopActionTest.java  AddToStartMenuActionTest.java  AddToStartupActionTest.java  AssertContainsActionTest.java  BackupFileActionTest.java  CheckChainDirExistsActionTest.java  CheckFileExistsActionTest.java  CheckPortActionTest.java  CheckUrlActionTest.java  CloneActionTest.java  ContextMenuActionTest.java  CopyActionTest.java  DefaultPackageActionTest.java  EchoActionTest.java  ExtractActionTest.java  JsonSetActionTest.java  LevainShellActionTest.java  MavenCopyActionTest.java  MkdirActionTest.java  RemoveFromRegistryActionTest.java  SetEnvActionTest.java  SetVarActionTest.java  TemplateActionTest.java
src/test/java/com/github/jmoalves/levain/cli/: CdiCommandFactoryTest.java  LevainCommandTest.java
src/test/java/com/github/jmoalves/levain/config/: ConfigDataTest.java  ConfigTest.java
src/test/java/com/github/jmoalves/levain/cucumber/: CdiHooks.java  CdiObjectFactory.java  InstallPackagesSteps.java  ListRecipesSteps.java  RunCucumberTest.java  ScenarioContext.java
src/test/java/com/github/jmoalves/levain/extract/: ExtractorFactoryTest.java  ExtractorTest.java  SevenZipExtractorTest.java  TarGzExtractorTest.java  ZipExtractorTest.java
src/test/java/com/github/jmoalves/levain/model/: RecipeTest.java  RecipeTreeTest.java
src/test/java/com/github/jmoalves/levain/repository/: AbstractRepositoryTest.java  DirectoryRepositoryAdditionalTest.java  DirectoryRepositoryTest.java  GitRepositoryTest.java  MockRepositoryTest.java  NullRepositoryTest.java  RegistryTest.java  RemoteRepositoryTest.java  RepositoryFactoryTest.java  RepositoryManagerTest.java  ResourceRepositoryTest.java  ZipRepositoryTest.java
src/test/java/com/github/jmoalves/levain/service/: ConfigServiceTest.java  DependencyResolverTest.java  InstallServiceTest.java  LevainUpgradeServiceTest.java  RecipeLoaderTest.java  RecipeServiceTest.java  ReleaseCheckServiceTest.java  ShellServiceAdditionalTest.java  ShellServiceTest.java  UpdateCheckStartupHookTest.java  VariableSubstitutionServiceTest.java
src/test/java/com/github/jmoalves/levain/util/: EnvironmentUtilsTest.java  FileCacheTest.java  FileUtilsTest.java  GitSupportTest.java  GitUrlUtilsTest.java  ProgressBarTest.java  VersionNumberTest.java
src/test/resources/features/: install_packages.feature  list_recipes.feature
src/test/resources/recipes/: git.levain.yaml  gradle.levain.yaml  jdk-11.levain.yaml  jdk-21.levain.yaml  levain.levain.yaml  maven.levain.yaml  nodejs.levain.yaml
(+34 files in other folders)
