Args = --initialize-at-build-time=org.apache.logging.log4j.util.PropertiesUtil \
       --initialize-at-build-time=org.apache.logging.log4j.util.ProviderUtil \
       --initialize-at-build-time=org.apache.logging.log4j.LogManager \
       --initialize-at-build-time=org.apache.logging.log4j.spi.AbstractLogger \
       --initialize-at-build-time=org.apache.logging.log4j.Level \
       --initialize-at-build-time=org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory \
       --initialize-at-build-time=org.apache.logging.log4j.core.impl.Log4jProvider \
       --initialize-at-build-time=org.apache.logging.log4j.core.impl.Log4jContextFactory \
       --initialize-at-build-time=org.apache.logging.log4j.core.selector.ClassLoaderContextSelector \
       --initialize-at-build-time=org.apache.logging.log4j.core.util.DefaultShutdownCallbackRegistry \
       --initialize-at-build-time=org.apache.logging.log4j.MarkerManager$Log4jMarker \
       --initialize-at-build-time=org.apache.logging.log4j.core.LifeCycle$State \
       --initialize-at-build-time=org.apache.logging.log4j.core.util.SystemClock
