Args = --initialize-at-build-time=org.apache.logging.log4j.util.PropertiesUtil \
       --initialize-at-build-time=org.apache.logging.log4j.util.ProviderUtil \
       --initialize-at-build-time=org.apache.logging.log4j.LogManager \
       --initialize-at-build-time=org.apache.logging.log4j.spi.AbstractLogger \
       --initialize-at-build-time=org.apache.logging.log4j.Level \
       --initialize-at-build-time=org.apache.logging.log4j.core.util.SystemClock
